1. 문제
 - n(1<= n <= 100)개의 도시가 있다. 
  그리고 한 도시에서 출발하여 다른 도시에 도착하는 m(1<=m<=100,000)개의 버스가 있다.
  A에서 B로 가는데 필요한 비용의 최솟값

2. 입력
 - 첫째 줄 :  n(1<= n <= 100)
   둘째 줄 :  m(1<=m<=100,000)
   셋째 줄~ :  시작 도시 a, 도착 도시 b, 한번 타는데 필요한 비용 c (<100,000)

3. 출력
 - N개의 줄을 출력
   i번째 줄에 출력하는 j번째 숫자는 도시 i에서 j로 가는데 필요한 최소 비용
   만약, i에서 j로 갈 수 없는 경우에는 그 자리에 0을 출력

4. 예제 입력
5
14
1 2 2
1 3 3
1 4 1
1 5 10
2 4 2
3 4 1
3 5 1
4 5 3
3 5 10
3 1 8
1 4 2
5 1 7
3 4 2
5 2 4

5. 예제 출력
0 2 3 1 4
12 0 15 2 5
8 5 0 1 1
10 7 13 0 3
7 4 10 6 0